# LeagueOfLegendsChampions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leagueoflegendschampions/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/leagueoflegendschampions/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/example/leagueoflegendschampions/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leagueoflegendschampions/: ChampionAdapter.kt  ChampionApp.kt  Constants.kt  CoroutineScopeActivity.kt  Extensions.kt  MainActivity.kt  NavHostActivity.kt  PermissionRequester.kt  di.kt
app/src/main/java/com/example/leagueoflegendschampions/data/: AndroidPermissionChecker.kt  DataMappers.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/example/leagueoflegendschampions/data/database/: Champion.kt  ChampionDao.kt  ChampionDatabase.kt  Converter.kt  RoomDataSource.kt
app/src/main/java/com/example/leagueoflegendschampions/data/server/: ChampionDbDataSource.kt  ChampionDbResult.kt  ChampionsDb.kt  ChampionsDbService.kt
app/src/main/java/com/example/leagueoflegendschampions/di/: AppModule.kt  ChampionComponent.kt  ChampionsComponent.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/leagueoflegendschampions/framework/: AndroidPermissionChecker.kt  DataMappers.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/example/leagueoflegendschampions/framework/database/: Champion.kt  ChampionDao.kt  ChampionDatabase.kt  Converter.kt  RoomDadaSource.kt
app/src/main/java/com/example/leagueoflegendschampions/framework/server/: ChampionDataSource.kt  ChampionDb.kt  ChampionDbResult.kt  ChampionDbService.kt  DetailBindingAdapters.kt
app/src/main/java/com/example/leagueoflegendschampions/module/: ChampionDbResult.kt  ChampionRepository.kt  Language.kt  LocationDataSource.kt  LolDb.kt  LolDbService.kt  PermissionChecker.kt  RegionRepository.kt
app/src/main/java/com/example/leagueoflegendschampions/module/database/: Champion.kt  ChampionDao.kt  ChampionDatabase.kt  Converter.kt
app/src/main/java/com/example/leagueoflegendschampions/module/server/: ChampionDbResult.kt  ChampionRepository.kt  DetailBindingAdapters.kt  LolDb.kt  LolDbService.kt
app/src/main/java/com/example/leagueoflegendschampions/ui/: BindingAdapters.kt  ChampionAdapter.kt  CoroutineScopeActivity.kt  DetailActivity.kt  Extensions.kt  MainActivity.kt  NavHostActivity.kt
app/src/main/java/com/example/leagueoflegendschampions/ui/commun/: Constants.kt  CoroutineScopeActivity.kt  Event.kt  Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/example/leagueoflegendschampions/ui/detail/: ChampionDetailInfoView.kt  DetailActivity.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  DetailsFragment.kt  di.kt
app/src/main/java/com/example/leagueoflegendschampions/ui/main/: ChampionAdapter.kt  MainActivity.kt  MainBindingAdapters.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  di.kt
app/src/main/res/drawable/: ic_android_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nav_host.xml  champion_item.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leagueoflegendschampions/: ExampleUnitTest.kt
app/src/test/java/com/example/leagueoflegendschampions/ui/: testDi.kt
app/src/test/java/com/example/leagueoflegendschampions/ui/detail/: DetailViewModelIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/example/leagueoflegendschampions/ui/main/: MainViewModelIntegrationTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: PermissionChecker.kt
data/src/main/java/com/example/data/repository/: ChampionRepository.kt  RegionRepository.kt
data/src/main/java/com/example/data/source/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/example/data/repository/: ChampionRepositoryTest.kt  RegionRepositoryTest.kt
domain/src/main/java/com/example/domain/: Champion.kt  Language.kt
gradle/wrapper/: gradle-wrapper.properties
testShare/src/main/java/com/example/testshare/: Mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: FindChampionByIdUseCase.kt  GetChampionsUseCase.kt  ToggleChampionFavoriteUseCase.kt
usecases/src/test/java/com/example/usecases/: FindChampionByIdUseCaseTest.kt  GetChampionsUseCaseTest.kt  Mocks.kt  ToggleChampionFavoriteUseCaseTest.kt
