// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext{

        appcompatVersion = '1.2.0'
        recyclerviewVersion = '1.1.0'
        constraintlayoutVersion = '2.0.4'
        androidxCoreVersion ='1.3.2'
        lifecycleViewModelVersion = '2.2.0'
        playServicesLocationVersion = '17.1.0'
        materialVersion = '1.3.0'
        roomRuntimeVersion = '2.2.6'
        glideVersion = '4.11.0'
        dexterVersion = '6.0.2'
        navigationFragmentVersion = '2.3.2'
        navigationUiVersion = '2.3.2'

        androidLibs = [
                appcompat: "androidx.appcompat:appcompat:$appcompatVersion",
                recyclerview: "androidx.recyclerview:recyclerview:$recyclerviewVersion",
                constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
                androidxCore: "androidx.core:core-ktx:$androidxCoreVersion",
                lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelVersion",
                playServicesLocation: "com.google.android.gms:play-services-location:$playServicesLocationVersion",
                material: "com.google.android.material:material:$materialVersion",
                roomRuntime: "androidx.room:room-runtime:$roomRuntimeVersion",
                glide: "com.github.bumptech.glide:glide:$glideVersion",
                dexter: "com.karumi:dexter:$dexterVersion",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion",
                navigationUi: "androidx.navigation:navigation-ui-ktx:$navigationUiVersion"
        ]

        roomCompilerVersion = '2.2.6'
        glideCompilerVersion = '4.11.0'

        androidKaptLibs = [
                roomCompiler: "androidx.room:room-compiler:$roomCompilerVersion",
                glideCompiler: "com.github.bumptech.glide:compiler:$glideCompilerVersion"
        ]

        coroutinesVersion = '1.4.0'

        kotlinLibs = [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        ]

        okhttpLoggingInterceptorVersion = '4.9.0'
        retrofitVersion = '2.9.0'
        retrofitConverterGsonVersion = '2.9.0'
        koinVersion = "2.2.0-rc-4"

        libs = [
                okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion",
                retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVersion",
                koin: "org.koin:koin-androidx-viewmodel:$koinVersion"
        ]

        junitVersion = '4.13.1'
        mockitoKotlinVersion = '2.2.0'
        mockitoInlineVersion = '3.2.4'

        testLibs = [
                junit: "junit:junit:$junitVersion",
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
                mockitoInline: "org.mockito:mockito-inline:$mockitoInlineVersion",
                koinTest: "org.koin:koin-test:2.2.0-rc-4",
                testShare: project(":testShare")
        ]

        archCoreTestingVersion = '2.1.0'

        androidxTestLibs = [
                archCoreTesting: "androidx.arch.core:core-testing:$archCoreTestingVersion"
        ]

        testRunnerVersion = '1.3.0'
        espressoVersion = '3.3.0'

        androidTestLibs = [
                testRunner: "androidx.test:runner:$testRunnerVersion",
                espresso: "androidx.test.espresso:espresso-core:$espressoVersion"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}